# simple-online-store

./: build.gradle
src/main/java/pl/edu/wszib/simpleonlinestore/service/: ShoppingCartSubmitService.java
src/main/resources/: application.yml
